<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="h-screen bg-krem">
    <h1 class="font-handjet font-bold text-8xl bg-transparent text-center mt-5">Hello, <span class="block bg-gradient-to-r from-indigo-500 to-red-500 text-transparent bg-clip-text">World </span></h1>

    <article class="h-auto">
      <p class="text-justify mx-auto max-w-6xl text-4xl mt-14 leading-normal">
        Hello world (Halo dunia) umumnya adalah program komputer yang mengeluarkan atau menampilkan pesan "Hello, World!". Program semacam itu sangat sederhana di sebagian besar bahasa pemrograman, dan sering digunakan untuk menggambarkan
        sintaks dasar bahasa pemrograman. Ini sering kali merupakan program pertama yang ditulis oleh orang-orang yang belajar kode.[1][2] Ini juga dapat digunakan sebagai tes kewarasan untuk memastikan bahwa bahasa komputer diinstal dengan
        benar, dan bahwa operator memahami cara menggunakannya.
      </p>
    </article>
  </body>
</html>
